# dada-backend

./: .gitignore  README.md  README.md~origin_main  pom.xml
sql/: create_table.sql
src/main/java/com/lyj/dada/: DadaApplication.java
src/main/java/com/lyj/dada/annotation/: AuthCheck.java
src/main/java/com/lyj/dada/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lyj/dada/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
src/main/java/com/lyj/dada/config/: AiConfig.java  CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  VipSchedulerConfig.java
src/main/java/com/lyj/dada/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/lyj/dada/controller/: AppController.java  AppStatisticController.java  FileController.java  MainController.java  QuestionController.java  ScoringResultController.java  UserAnswerController.java  UserController.java
src/main/java/com/lyj/dada/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lyj/dada/generate/: CodeGenerator.java
src/main/java/com/lyj/dada/manager/: AiManager.java
src/main/java/com/lyj/dada/mapper/: AppMapper.java  QuestionMapper.java  ScoringResultMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/lyj/dada/model/dto/app/: AppAddRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/lyj/dada/model/dto/file/: UploadFileRequest.java
src/main/java/com/lyj/dada/model/dto/question/: AiGenerateQuestionRequest.java  QuestionAddRequest.java  QuestionAnswerDTO.java  QuestionContentDTO.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/lyj/dada/model/dto/scoringResult/: ScoringResultAddRequest.java  ScoringResultEditRequest.java  ScoringResultQueryRequest.java  ScoringResultUpdateRequest.java
src/main/java/com/lyj/dada/model/dto/statistic/: AppAnswerCountDTO.java  AppAnswerResultCountDTO.java
src/main/java/com/lyj/dada/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/lyj/dada/model/dto/userAnswer/: UserAnswerAddRequest.java  UserAnswerEditRequest.java  UserAnswerQueryRequest.java  UserAnswerUpdateRequest.java
src/main/java/com/lyj/dada/model/entity/: App.java  Post.java  Question.java  ScoringResult.java  User.java  UserAnswer.java
src/main/java/com/lyj/dada/model/enums/: AppScoringStrategyEnum.java  AppTypeEnum.java  FileUploadBizEnum.java  ReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/lyj/dada/model/vo/: AppVO.java  LoginUserVO.java  QuestionVO.java  ScoringResultVO.java  UserAnswerVO.java  UserVO.java
src/main/java/com/lyj/dada/scoring/: AiTestScoringStrategy.java  CustomScoreScoringStrategy.java  CustomTestScoringStrategy.java  ScoringStrategy.java  ScoringStrategyConfig.java  ScoringStrategyContext.java  ScoringStrategyExecutor.java
src/main/java/com/lyj/dada/service/: AppService.java  QuestionService.java  ScoringResultService.java  UserAnswerService.java  UserService.java
src/main/java/com/lyj/dada/service/impl/: AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyj/dada/utils/: SqlUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AppMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  UserAnswerMapper.xml  UserMapper.xml
src/test/java/com/lyj/dada/: DadaApplicationTests.java
src/test/java/com/lyj/dada/controller/: QuestionTest.java
src/test/java/com/lyj/dada/utils/: RxjavaTest.java  ShardingTest.java
